; Reading common values from ini file
[admin login info] # file yang akan di panggil
pageURL                 = "https://www.saucedemo.com" # 4
username_std            = "standard_user" #  4
username_locked         = "locked_out_user" # 4 
username_problem        = "problem_user" # 4
username_performance    = "performance_glitch_user" # 4
username_error          = "error_user" # 4
username_visual         = "visual_user" # 4

password                = "secret_sauce" # 4